<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chegus Infotech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/responsive.css">
 </head>
<body>
	<!-- Header Start -->
	<header class="header">
		<!-- Header Row1 Start -->
		<div class="header-row1">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<!-- Header Row1 left Start -->
						<div class="hr1-left">
							<ul class="nav navber-left">
							  <li class="nav-item">
								<a href="#"><i class="fa fa-facebook"></i></a>
							  </li>
							  <li class="nav-item">
								<a href="#"><i class="fa fa-twitter"></i></a>
							  </li>
							  <li class="nav-item">
								<a href="#"><i class="fa fa-linkedin"></i></a>
							  </li>
							  <li class="nav-item">
								<a href="#"><i class="fa fa-google-plus-official"></i></a>
							  </li>
							</ul>
							<ul class="nav navber-right">
							  <li><i class="fa fa-envelope-o"></i><a href="#">admin@chegusinfotech.com.</a></li>
							  <li><i class="fa fa-mobile"></i><a href="#">+91 9722222276</a></li>
							</ul>  
						</div>
					</div>
					<!-- Header Row1 left end -->
					<!-- Header Row1 right start -->
					<div class="col-md-6">
						<div class=" hr1-right">							 
						  <div class="dropdown">
							<img src="images/flag.png" data-toggle="dropdown"/>
							<div class="dropdown-menu">
							  <a class="dropdown-item" href="#">Spanish</a>
							  <a class="dropdown-item" href="#">French</a>
							</div>
						  </div>
						  <div class="Register">
							<span>
								<a href="#">Register</a>
								<a href="#">Sign in</a>
							</span>
						  </div>
						</div>	
					</div>
					<!-- Header Row1 right end -->
				</div>
			</div>
		<!-- Header Row1 End -->
		</div>
		<!-- header row2 start -->
		<div class="header-row2">
			<div class="container">
				<nav class="navbar navbar-expand-md  navbar-dark">
				  <img src="images/logo.png" alt="logo" />
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav ml-auto">
					  <li class="nav-item">
						<a class="nav-link active" href="#">HOME</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">ABOUT US</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">VISION AND MISSION</a>
					  </li> 
					  <li class="nav-item">
						<a class="nav-link" href="#">CAREERS </a>
					  </li>
 					  <li class="nav-item">
						<a class="nav-link" href="#">GALLERY</a>
					  </li> 
					  <li class="nav-item">
						<a class="nav-link" href="#">PRODUCTS</a>
					  </li> 
					  <li class="nav-item">
						<a class="nav-link" href="#">NEWS</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">CONTACT</a>
					  </li>
					</ul>
				  </div>  
				</nav>
			</div>
		</div>	
		<!-- header row2 end-->
		<!-- header row3 start-->
		<div class="header-row3">
			<div class="container-fluied">
				<div class="row">
					<!-- header row3-left start-->
					<div class="col-md-6">
						<div class="hr3-left">
							<div id="demo" class="carousel slide" data-ride="carousel">
								  <ul class="carousel-indicators">
									<li data-target="#demo" data-slide-to="0" class="active"></li>
									<li data-target="#demo" data-slide-to="1"></li>
									<li data-target="#demo" data-slide-to="2"></li>
									<li data-target="#demo" data-slide-to="3"></li>
								  </ul>
								  <div class="carousel-inner">
									<div class="carousel-item active">
									  <img src="images/hr3-img-1.png" alt="Los Angeles">  
									</div>
									<div class="carousel-item">
									  <img src="images/hr3-img-2.png" alt="Chicago">  
									</div>
									<div class="carousel-item">
									  <img src="images/hr3-img-3.png" alt="New York">   
									</div>
									<div class="carousel-item">
									  <img src="images/hr3-img-4.png" alt="New York">   
									</div>
								  </div>
								  <a class="carousel-control-prev" href="#demo" data-slide="prev">
									<span class="carousel-control-prev-icon"></span>
								  </a>
								  <a class="carousel-control-next" href="#demo" data-slide="next">
									<span class="carousel-control-next-icon"></span>
								  </a>
							</div>
						</div>
					</div>
					<!-- header row3-left end-->
					<!-- header row3-right start-->
					<div class="col-md-6">
						<div class="hr3-right">
							<figure>
								<img src="images/hr3-success.png" />
								<h2>SUCCESS STARTS HERE</h2>
							</figure>
							<h3>Chegus Infotech has launched its own miniature version of mobile application for</h3>
							<h4>GENIE - GEN - Non-Life Insurance Software Management Application</h4>
							<p><span>GENIE</span>-GEN Mobile Insurance solution helps the insurance companies to extend and execute their insurance services using the smartphones and other mobile devices customers can now Buy and Renew their Policies on the App itselfand have access to policy information when required.</P>
						</div>
						<div class="rectangle">
							<img src="images/rectangle.png" />
						</div>
					</div>
					<!-- header row3-right end-->
				</div>
			</div>
		</div>
		<!-- header row3 end-->
	</header>
	<!-- Header end -->
	<!-- Article start -->
	<article class="article">
		<!-- Article row1 start -->
		<div class="article-row1">
			<div class="container">
				<span>
					<img src="images/news-event logo.png" />
					<h2>News and Events</h2>
				</span>
				<div class="row">
					<div class="col-md-6">
						<div class="news">
							<figure>
								<img src="images/news-img1.png" />
								<figcaption>
									<h5>New***</h5>
									<p>Chegus Infotech organized "IT Seminar in Association with ASSAR (Association des ASSUREURS du Rwanda) on on 18th September 2018".</p>
									<h6>Venue: UBUMWE Grande Hotel, Kigali City Center, Kigali, Rwanda.</h6>
								</figcaption>
							</figure>		
						</div>
					</div>
					<div class="col-md-6">
						<div class="news">
							<figure>
								<img src="images/news-img1.png" />
								<figcaption>
									<h5>New***</h5>
									<p>Chegus Infotech organized "IT Seminar in Association with ASSAR (Association des ASSUREURS du Rwanda) on on 18th September 2018".</p>
									<h6>Venue: UBUMWE Grande Hotel, Kigali City Center, Kigali, Rwanda.</h6>
								</figcaption>
							</figure>		
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Article row1 end -->		
	</article>
	<!-- Article end -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
    <script src="js/slick.js"></script>
</body>
</html>
