body{
	margin:0;
	padding:0;
	color:#000000;
	font-size:16px;
	font-weight:400;
	font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4 {
	font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,h5,h6,ul,li,p,figure,form {
	margin:0;
	padding:0;
}
.header{
	padding-bottom:50px;
}
.header-row1{
	background-color:#006bb3;
	height:55px;
	display: flex;
    justify-content: center;
    align-items: center;
	color:#fff;
}
.hr1-left{
	display: flex;
    justify-content: space-between;
    align-items: center;
}
.hr1-left .navber-left{
	padding-right:20px;
}
.navber-left li a{
	background-color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
	margin-right:5px;
	text-decoration:none;
}
.navber-right li{
	padding-left: 20px;
}
.navber-right li i{
	font-size: 20px;
    padding-right: 5px;
}
.navber-right li a{
	color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.hr1-right{
	display:flex;
	float:right;
} 
.dropdown{
    padding-right: 20px;
}
.Register span a{
	color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}
.Register span a:hover{
	background-color:#f48734;
}
.header-row2{
	padding-bottom:10px;
}
.header-row2 .container{
	padding:0;
}
.navbar-dark .navbar-toggler{
	background-color:#f48734;
}
.navbar-nav .nav-item .nav-link{
	color:#000;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	font-weight:700;
	border-radius:5px;
    margin-left: 10px;
}
.navbar-nav .nav-item .active{
	background-color:#f48734;
	border-radius:5px;
}
.navbar-nav .nav-item .nav-link:hover{
	background-color:#f48734;
	color:#fff;
}
.carousel-indicators li {
	width: 15px;
    height: 15px;
    border-radius: 50%;
	background-color:#f48734;
}
.hr3-right figure{
	display: flex;
    align-items: center;
	padding-bottom:20px;
}
.hr3-right figure h2{
	font-size: 30px;
    font-weight: 700;
    padding-left: 10px;
	position:relative;
}
.hr3-right h3{
	font-size: 23px;
    font-weight: 500px;
    color: #4285be;
    width: 404px;
	padding-bottom: 12px;
}
.hr3-right h4{
	width: 404px;
    font-size: 22px;
    font-weight: 400;
	color:#f48734;
	padding-bottom: 22px;
}
.hr3-right p{
	width: 404px;
}
.hr3-right p span{
	color: #4285be;
}
.rectangle{
    position: absolute;
    top: 0px;
    right: 10px;
}
.article-row1{
	padding-bottom:50px;
}
.article-row1 span{
	display: flex;
    align-items: center;
    padding-bottom: 20px;
}
.article-row1 h2{
	font-size:35px;
    font-weight: 700;
}
.news figure{
	display: flex;
}
.news figure figcaption h5{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    padding-bottom: 10px;
	font-weight:700;
	color:#006bb3;
}
.news figure figcaption p{
	font-size: 15px;
    padding-bottom: 10px;
}
.news figure figcaption h6{
	font-family: 'Open Sans', sans-serif;
	font-size:15px;
	font-weight:500;
	color:#f48734;
}

