@media only screen and (min-width:992px) and (max-width:1199px) {
	.header-row1 {
		padding-left:10px; 
		padding-right:10px;  
	}
	.navigation-left {
		padding-right:0;
	}
	.navigation-left li {
		padding-left:8px;
		padding-right:8px;
	}
	.navigation-right li {
		padding-left:8px;
		padding-right:8px;
	}
	.navigation-right li:last-child a {
		width:110px;
	}
	.header-row2 figcaption {
	padding:0 80px;
}
.single-item .slick-slide img {
    width: 100%;
}
.header-row2 figcaption h1 {
    font-size: 30px;
}
.single-item .slick-slide figcaption img {
    width: 150px;
}
.single-item .slick-dots {
    bottom: 20px;
    text-align: center;
    left: inherit;
    width: 100%;
}
.article-row1 img {
	width:100%;
}
.ar2-inner-left {
	padding-left:15px;
	padding-right:15px;
	width:50%;
}
.ar2-inner-right {
	padding-left:15px;
	padding-right:15px;
	width:50%;
}
.ar2-card img {
	width:100%;
}
.ar2-card figcaption {
	width:85%;
	left:20px;
}
.ar3-inner-title {
	padding-left:15px;
}
.testimonial-carousel {
    padding-left: 15px;
	padding-top:50px;
}
.testimonial-carousel .slick-prev {
    left: inherit;
    right: 65px;
    top: -40px;
}
.testimonial-carousel .slick-next {
    right: 25px;
    left: inherit;
    top: -40px;
}
.testimonial-carousel .slick-prev:before, .testimonial-carousel .slick-next:before {
	color:#0066bb;
}
.current-pro-wrapper {
	padding: 50px 50px;
    padding-left: 50px;
}
.current-pro-wrapper .slick-slide img {
	width:100%;
}
.current-pro-wrapper figcaption {
	width:100%;
	position:static;
}
.current-pro-wrapper figure {
	padding:0 5px;
}
.ar5-inner span a {
	font-size:17px;
}
.current-pro-wrapper .slick-list {
    padding-bottom: 10px;
}
.current-pro-wrapper {
	padding-bottom:5px;
}
.footer-row1 {
	padding-left:15px;
	padding-right:15px;
}
}

@media only screen and (min-width:768px) and (max-width:991px) {
	/* menu css start */
	.c-hamburger {
		display:block;
}
	
.box-left-right {
	background-color:#0066bb;
	float:left;
	z-index:1000;  
	display:none;
}
.box-left-right {
	position: absolute;
    top: 78px; 
    right: 0px;
    width: 100%;
	padding-bottom:50px;
}
ul.left-menu {
	margin:0px;
	padding:0px;
	float:left;
	width:100%;
	display:flex;
	flex-direction:column;
}
ul.left-menu li {
	margin:0px;
	padding:10px 15px;
	list-style:none;
	float:left;
	width:100%;
	white-space:normal;
	word-spacing:normal;
	word-break:inline-table;
	
}
ul.left-menu li a {
color:#fff;
padding-bottom:0rem;
float:left;
width:100%;
position:relative;
font-weight: 500;
font-size:16px;
border:0;
}
ul.left-menu .leftmenu-active{
	color:#c7b198;
} 
.navigation-left li a:hover, .navigation-left li a.active-menu {
    border-bottom: 0px solid #2167b0;
}
.c-hamburger{display:block;position:relative;overflow:hidden;margin:0;padding:0;width:50px;height:49px;font-size:0;text-indent:-9999px;-webkit-appearance:none;-moz-appearance:none;appearance:none;box-shadow:none;border-radius:none;border:none;cursor:pointer;-webkit-transition:background .3s;transition:background .3s; margin-right:5px;}
.c-hamburger:focus{outline:0}
.c-hamburger span{display:block;position:absolute;top:25px;left:13px;right:13px;height:2px;background:#0066bc}
.c-hamburger span::after,.c-hamburger span::before{position:absolute;display:block;left:0;width:100%;height:2px;background-color:#0066bc;content:""}
.c-hamburger--htla.is-active span::after,.c-hamburger--htla.is-active span::before,.c-hamburger--htra.is-active span::after,.c-hamburger--htra.is-active span::before{width:50%}
.c-hamburger span::before{top:-6px}.c-hamburger span::after{bottom:-6px}
.c-hamburger--htx{background-color:transparent}.c-hamburger--htx span{-webkit-transition:background 0s .3s;transition:background 0s .3s}
.c-hamburger--htx span::after,.c-hamburger--htx span::before{-webkit-transition-duration:.3s,.3s;transition-duration:.3s,.3s;-webkit-transition-delay:.3s,0s;transition-delay:.3s,0s}
.c-hamburger--htx span::before{-webkit-transition-property:top,-webkit-transform;transition-property:top,transform}
.c-hamburger--htx span::after{-webkit-transition-property:bottom,-webkit-transform;transition-property:bottom,transform}
.c-hamburger--htx.is-active{background-color:#fff; }.c-hamburger--htx.is-active span{background:0 0}
.c-hamburger--htx.is-active span::before{top:0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
.c-hamburger--htx.is-active span::after{bottom:0;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}
.c-hamburger--htx.is-active span::after,.c-hamburger--htx.is-active span::before{-webkit-transition-delay:0s,.3s;transition-delay:0s,.3s; background-color:#0066bc;}

.nav-right {
	display: flex;
    align-items: center;
}
.navigation-right li:last-child a {
	border:1px solid #fff;
}
/* menu css end */
.logo {
	padding-left:15px;
}
.header-row2 figcaption {
	padding:0 80px;
}
.single-item .slick-slide img {
    width: 100%;
}
.header-row2 figcaption h1 {
    font-size: 30px;
}
.single-item .slick-slide figcaption img {
    width: 150px;
}
.single-item .slick-dots {
    bottom: 20px;
    text-align: center;
    left: inherit;
    width: 100%;
}
.article-row1 img {
	width:100%;
}
.article-row2-inner {
	
}
.ar2-inner-left {
	padding-left:15px;
	padding-right:15px;
	width:50%;
}
.ar2-inner-right {
	padding-left:15px;
	padding-right:15px;
	width:50%;
}
.ar2-card img {
	width:100%;
}
.ar2-card figcaption {
	width:85%;
	left:20px;
}
.ar3-inner-title {
	padding-left:15px;
}
.testimonial-carousel {
    padding-left: 15px;
	padding-top:50px;
}
.testimonial-carousel .slick-prev {
    left: inherit;
    right: 65px;
    top: -40px;
}
.testimonial-carousel .slick-next {
    right: 25px;
    left: inherit;
    top: -40px;
}
.testimonial-carousel .slick-prev:before, .testimonial-carousel .slick-next:before {
	color:#0066bb;
}
.current-pro-wrapper {
	padding: 50px 50px;
    padding-left: 50px;
}
.current-pro-wrapper .slick-slide img {
	width:100%;
}
.current-pro-wrapper figcaption {
	width:100%;
	position:static;
}
.current-pro-wrapper figure {
	padding:0 5px;
}
.ar5-inner span a {
	font-size:17px;
}
.current-pro-wrapper .slick-list {
    padding-bottom: 10px;
}
.current-pro-wrapper {
	padding-bottom:5px;
}
.footer-row1 {
	padding-left:15px;
	padding-right:15px;
}
}

@media only screen and (max-width:767px) {
/* menu css start */
	.c-hamburger {
		display:block;
}
	
.box-left-right {
	background-color:#0066bb;
	float:left;
	z-index:1000;  
	display:none;
}
.box-left-right {
	position: absolute;
    top: 78px; 
    right: 0px;
    width: 100%;
	padding-bottom:50px;
}
ul.left-menu {
	margin:0px;
	padding:0px;
	float:left;
	width:100%;
	display:flex;
	flex-direction:column;
}
ul.left-menu li {
	margin:0px;
	padding:10px 15px;
	list-style:none;
	float:left;
	width:100%;
	white-space:normal;
	word-spacing:normal;
	word-break:inline-table;
	
}
ul.left-menu li a {
color:#fff;
padding-bottom:0rem;
float:left;
width:100%;
position:relative;
font-weight: 500;
font-size:16px;
border:0;
}
ul.left-menu .leftmenu-active{
	color:#c7b198;
} 
.navigation-left li a:hover, .navigation-left li a.active-menu {
    border-bottom: 0px solid #2167b0;
}
.c-hamburger{display:block;position:relative;overflow:hidden;margin:0;padding:0;width:50px;height:49px;font-size:0;text-indent:-9999px;-webkit-appearance:none;-moz-appearance:none;appearance:none;box-shadow:none;border-radius:none;border:none;cursor:pointer;-webkit-transition:background .3s;transition:background .3s; margin-right:5px;}
.c-hamburger:focus{outline:0}
.c-hamburger span{display:block;position:absolute;top:25px;left:13px;right:13px;height:2px;background:#0066bc}
.c-hamburger span::after,.c-hamburger span::before{position:absolute;display:block;left:0;width:100%;height:2px;background-color:#0066bc;content:""}
.c-hamburger--htla.is-active span::after,.c-hamburger--htla.is-active span::before,.c-hamburger--htra.is-active span::after,.c-hamburger--htra.is-active span::before{width:50%}
.c-hamburger span::before{top:-6px}.c-hamburger span::after{bottom:-6px}
.c-hamburger--htx{background-color:transparent}.c-hamburger--htx span{-webkit-transition:background 0s .3s;transition:background 0s .3s}
.c-hamburger--htx span::after,.c-hamburger--htx span::before{-webkit-transition-duration:.3s,.3s;transition-duration:.3s,.3s;-webkit-transition-delay:.3s,0s;transition-delay:.3s,0s}
.c-hamburger--htx span::before{-webkit-transition-property:top,-webkit-transform;transition-property:top,transform}
.c-hamburger--htx span::after{-webkit-transition-property:bottom,-webkit-transform;transition-property:bottom,transform}
.c-hamburger--htx.is-active{background-color:#fff; }.c-hamburger--htx.is-active span{background:0 0}
.c-hamburger--htx.is-active span::before{top:0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
.c-hamburger--htx.is-active span::after{bottom:0;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}
.c-hamburger--htx.is-active span::after,.c-hamburger--htx.is-active span::before{-webkit-transition-delay:0s,.3s;transition-delay:0s,.3s; background-color:#0066bc;}

.nav-right {
	display: flex;
    align-items: center;
}
.navigation-right li:last-child a {
	border:1px solid #fff;
}
/* menu css end */
.logo {
	padding-left:15px;
}
.single-item .slick-slide img {
    display: block;
    width: 100%;
}
.header-row2 figcaption {
	position:static;
	background-color:#27262b;
	padding:10px 15px;
	transform: inherit;
	padding-bottom:100px;
}
.header-row2 figcaption h1 {
    font-size: 25px;
}
.single-item .slick-next, .single-item .slick-prev {
	display:none !important; 
}
.article-row1 {
	padding-top:0;
}
.article-row1 img {
	width:100%;
}
.ar1-top {
	position:static;
	width:100%;
	height:auto;
	padding-top:15px;
	padding-bottom:15px;
	font-size:24px;
}
.ar1-bottom {
	position:static;
	width:100%;
	height:auto;
}
.article-row1 figure {
    flex-direction: column;
}
.article-row2 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.article-row2-inner {
	flex-direction:column;
}
.ar2-inner-left {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.ar2-inner-left h1 {
	font-size:24px;
}
.ar2-card figcaption {
	width:100%;
	position:static;
}
.ar2-card img {
	width:100%;
}
.ar2-card {
	padding-bottom:20px;
}
.ar2-inner-right {
	width:100%;
	padding:0 15px;
}
.ar3-inner-title {
	padding:0 15px;
	width:100%;
}
.testimonial-carousel {
    padding-left: 15px;
	padding-right:15px;
	padding-top:20px;
}
.testimonial-carousel .slick-prev {
    left: inherit;
    right: 65px;
    top: -90px;
}
.testimonial-carousel .slick-next {
    right: 25px;
    left: inherit;
    top: -90px;
}
.testimonial-carousel .slick-prev:before, .testimonial-carousel .slick-next:before {
	color:#0066bb;
}
.tab button {
	font-size:13px;
	margin: 14px 5px;
}
.current-pro-wrapper {
	padding-left:15px;
	padding-right:15px;
}
.current-pro-wrapper figcaption {
	position:static;
	width:100%;
	box-shadow: 0px 2px 3px #ccc;
}
.current-pro-wrapper .slick-next {
	top:20px;
}
.current-pro-wrapper .slick-slide img {
	width:100%;
}
.current-pro-wrapper .slick-prev {
	top:20px;
	left:inherit;
	right:75px; 
}
.current-pro-wrapper .slick-list {
    padding-bottom: 0;
}
.current-pro-wrapper {
	padding-bottom:20px;
}
.ar5-inner {
	flex-direction:column;
}
.ar5-inner span {
	width:100%;
	text-align:center;
}
.article-row5 {
	padding-top:0;
}
.footer-row1 {
    padding: 20px 15px;
}
.fr1-inner {
	flex-direction:column;
}
.fr1-col {
    width: 100%;
}
.fr2-inner {
	padding-left:15px;
	padding-right:15px;
	flex-direction:column;
}
.fr2-inner span {
	padding:5px 0px;
}
.single-item .slick-slide figcaption img {
    width: 130px;
}
}